import java.util.*;
class binarysearch
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n,n1,s,e,mid,i,j,t;
        System.out.println("Enter the size of the array");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the elements");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n-1-i;j++)
            {
                if(a[j]>a[j+1]) // sorting has been done from increasing to decreasing
                {
                    t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
        for(i=0;i<n;i++)
        {
            System.out.println(a[i]+" ");
        }
        System.out.println("Enter the number you want to search");
        n1=sc.nextInt();
        s=0;
        e=n-1;
        mid=(s+e)/2;
        while(s<=e)
        {
            if(a[mid]<n1)
            {
                s=mid+1;
            }
           else if(a[mid]>n1)
            {
               e=mid-1;
            }
            else
            {
               System.out.println(mid);
               break;
            }
           mid=(s+e)/2;
    }
    if(s>e)
    {
        System.out.println("NULL");
}
}
}
